[routes]

; Inicio
POST /obtener-totales=Inicio_Ctrl->Obtener_Totales
GET /notificacion=Inicio_Ctrl->Test_Notificacion

; Productos
POST /crear-producto=Productos_Ctrl->crear
POST /actualizar-producto/@producto_id=Productos_Ctrl->actualizar
GET /consultar-producto/@producto_id=Productos_Ctrl->consultar
POST /listado-productos=Productos_Ctrl->listado
POST /eliminar-producto=Productos_Ctrl->eliminar

; Usuarios
POST /crear-usuario=Usuarios_Ctrl->crear
POST /actualizar-usuario/@usuario_id=Usuarios_Ctrl->actualizar
GET /consultar-usuario/@usuario_id=Usuarios_Ctrl->consultar
POST /listado-usuarios=Usuarios_Ctrl->listado
POST /eliminar-usuario=Usuarios_Ctrl->eliminar

; Clientes
POST /crear-cliente=Clientes_Ctrl->crear
POST /actualizar-cliente/@cliente_id=Clientes_Ctrl->actualizar
GET /consultar-cliente/@cliente_id=Clientes_Ctrl->consultar
POST /listado-clientes=Clientes_Ctrl->listado
POST /eliminar-cliente=Clientes_Ctrl->eliminar

; Pedidos
POST /crear-pedido=Pedidos_Ctrl->crear
POST /pedido/agregar-producto/@pedido_id=Pedidos_Ctrl->agregar_producto
POST /pedido/borrar-producto/@pedido_id=Pedidos_Ctrl->borrar_producto
GET /consultar-pedido/@pedido_id=Pedidos_Ctrl->consultar
POST /listado-pedidos=Pedidos_Ctrl->listado
POST /eliminar-pedido=Pedidos_Ctrl->eliminar

